# vshop-ecommerce-dotnet

./: VShop.sln  readme.md
VShop.CartApi/: Program.cs  VShop.CartApi.csproj  appsettings.json
VShop.CartApi/Context/: AppDbContext.cs
VShop.CartApi/Controllers/: CartController.cs
VShop.CartApi/DTOs/: CartDto.cs  CartHeaderDto.cs  CartItemDto.cs  CheckoutHeaderDto.cs  ProductDto.cs
VShop.CartApi/Migrations/: 20260114200924_CartApiMigration.Designer.cs  20260114200924_CartApiMigration.cs  AppDbContextModelSnapshot.cs
VShop.CartApi/Models/: Cart.cs  CartHeader.cs  CartItem.cs  Product.cs
VShop.CartApi/Properties/: launchSettings.json
VShop.CartApi/Repositories/: CartRepository.cs  ICartRepository.cs
VShop.CartApi/Services/: IProductService.cs  ProductService.cs
VShop.DiscountApi/: Program.cs  VShop.DiscountApi.csproj  appsettings.json
VShop.DiscountApi/Context/: AppDbContext.cs
VShop.DiscountApi/Controllers/: CouponController.cs
VShop.DiscountApi/DTOs/: CouponDto.cs
VShop.DiscountApi/Migrations/: 20260114201008_DiscountApiMigration.Designer.cs  20260114201008_DiscountApiMigration.cs  AppDbContextModelSnapshot.cs
VShop.DiscountApi/Models/: Coupon.cs
VShop.IdentityServer/: Program.cs  VShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
VShop.IdentityServer/Configuration/: IdentityConfiguration.cs
VShop.IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs
VShop.IdentityServer/MainModule/: TestUsers.cs
VShop.IdentityServer/MainModule/Account/: AccountController.cs  ExternalController.cs
VShop.IdentityServer/MainModule/Consent/: ConsentController.cs
VShop.IdentityServer/MainModule/Diagnostics/: DiagnosticsViewModel.cs
VShop.IdentityServer/Migrations/: 20260114200838_IdentityServerMigration.Designer.cs  20260114200838_IdentityServerMigration.cs  AppDbContextModelSnapshot.cs
VShop.IdentityServer/Models/: ErrorViewModel.cs
VShop.IdentityServer/Properties/: launchSettings.json
VShop.IdentityServer/SeedDatabase/: DatabaseIdentityServerInitializer.cs  IDatabaseSeedInitializer.cs
VShop.IdentityServer/Services/: ProfileAppService.cs
VShop.IdentityServer/Views/Home/: Index.cshtml
VShop.IdentityServer/keys/: is-signing-key-13616C658E36DC75B3DF1D463F389DD4.json
VShop.ProductApi/: Program.cs  VShop.ProductApi.csproj  appsettings.json
VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.json
VShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
VShop.Web/Models/: CartHeaderViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
VShop.Web/Properties/: launchSettings.json
VShop.Web/Roles/: Role.cs
VShop.Web/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
VShop.Web/Services/Contracts/: ICartService.cs  ICategoryService.cs  ICouponService.cs  IProductService.cs
VShop.Web/Views/: _ViewImports.cshtml
VShop.Web/Views/Cart/: CartNotFound.cshtml  Checkout.cshtml  CheckoutCompleted.cshtml  Index.cshtml
VShop.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
VShop.Web/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
VShop.Web/Views/Shared/: _Layout.cshtml
VShop.Web/wwwroot/css/: product.css
(+29 files in other folders)
